<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">

        <center><h1>Sign Up</h1></center><br>
        <label for="">Name</label><br>
        <input class="in" type="text"><br><br>
        <label for="">Username</label><br>
         <input class="in" type="text"><br><br>
        <label for="">Password</label><br>
        <input class="in" type="password"><br><br>
        <label for="">Comfirm Password</label>
        <input class="in" type="password"><br><br>
        <input type="checkbox">Remember me <br><br>
        
        <div class="bt">
            <a href="Fun Home.html"><button class="btn">Submit</button></a>
        </div>
   
    </div>

  

</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-image: url('images/w1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .form{
        background-color: transparent;
        backdrop-filter: blur(30px);
        width: 380px;
        height: 440px;
        border-radius: 10px;
        border-width: 3px;
        border-color: sliver;
        margin-top: 60px;
        margin-left: 480px;
        padding-left: 50px;
        padding-top: 50px;
        color: white;
    }

    .in{
        width: 280px;
        height: 25px;
        border-radius: 10px;
    }

    .btn{
        border-radius: 5px;
        background-color: cyan;
        color: white;
        width: 280px;
        height: 25px;
        cursor: pointer;
        border-radius: 10px;
        
    }
</style>
</html>